# Data_Driven_Framework

./: Test Results - C__Users_umair_IdeaProjects_Automation_Challenge1_testng_xml.html  Test Results - C__Users_umair_IdeaProjects_Automation_Challenge_testng_xml.html  Test Results - C__Users_umair_IdeaProjects_UM_Framework_testng_xml.html  pom.xml  testng.xml
src/test/Resources/: Configuration.properties
src/test/java/Configuration/: ConfigFileReader.java  EnvSetUp.java
src/test/java/DriverManager/: BrowserDriverManager.java  WebDriverManager.java
src/test/java/Env_SetUp/: Env_SetUp.java
src/test/java/Execution/: DemoQa.java  demoqa.java
src/test/java/Listener/: FailedTcScreenShots.java
src/test/java/PageObjects/: PageObject.java
src/test/java/REST_Assured/: GetData.java  Put_Delete_Post.java
src/test/java/TestCases/: BaseClass.java  DemoQa.java
src/test/java/TestData/: DataReader.java
src/test/resources/: Configuration.properties
